{
    "name": "Fidesint",
    "short_name": "Fidesint",
    "start_url": "https://fidesint.com/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-196x196.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
          }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
